[gd_scene load_steps=3 format=3 uid="uid://ch4fr6ffx53se"]

[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/Cenario.png" id="2_background"]
[ext_resource type="PackedScene" path="res://ui/hud_overlay.tscn" id="3_hud"]

[node name="TestWorld" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_background")

[node name="HUDOverlay" parent="." instance=ExtResource("3_hud")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 324)
