[gd_scene load_steps=3 format=3 uid="uid://ch4fr6ffx53se"]

[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://ui/hud_overlay.tscn" id="2_hud"]

[node name="TestWorld" type="Node2D"]

[node name="HUDOverlay" parent="." instance=ExtResource("2_hud")]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 324)
